{
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "react-router-dom": "^7.5.0"
  },
  "name": "rosey-lens-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courjimen/Rosey-Lens-Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courjimen/Rosey-Lens-Final/issues"
  },
  "homepage": "https://github.com/courjimen/Rosey-Lens-Final#readme",
  "description": ""
}
